<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(530,50)" to="(580,50)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(890,180)" to="(890,390)"/>
    <wire from="(1130,90)" to="(1130,140)"/>
    <wire from="(440,670)" to="(980,670)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(430,50)" to="(510,50)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(580,70)" to="(580,80)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(260,690)" to="(260,820)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(470,110)" to="(630,110)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(1200,140)" to="(1290,140)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(470,590)" to="(730,590)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(1170,70)" to="(1170,90)"/>
    <wire from="(980,560)" to="(1270,560)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(450,430)" to="(690,430)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(320,740)" to="(420,740)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(1030,170)" to="(1180,170)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(990,500)" to="(1270,500)"/>
    <wire from="(1200,530)" to="(1270,530)"/>
    <wire from="(260,690)" to="(400,690)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(470,260)" to="(470,530)"/>
    <wire from="(1130,90)" to="(1170,90)"/>
    <wire from="(390,270)" to="(570,270)"/>
    <wire from="(970,70)" to="(1030,70)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(320,740)" to="(320,820)"/>
    <wire from="(430,50)" to="(430,130)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(450,210)" to="(450,430)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(980,460)" to="(1260,460)"/>
    <wire from="(390,370)" to="(600,370)"/>
    <wire from="(850,260)" to="(1070,260)"/>
    <wire from="(290,710)" to="(290,820)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(1030,20)" to="(1040,20)"/>
    <wire from="(610,60)" to="(690,60)"/>
    <wire from="(890,180)" to="(970,180)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(1130,140)" to="(1170,140)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(840,400)" to="(940,400)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(470,170)" to="(690,170)"/>
    <wire from="(470,570)" to="(690,570)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(980,480)" to="(1260,480)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(1100,90)" to="(1130,90)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(850,410)" to="(850,530)"/>
    <wire from="(350,760)" to="(350,820)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(390,60)" to="(390,270)"/>
    <wire from="(1150,390)" to="(1270,390)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(1120,220)" to="(1170,220)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(1100,40)" to="(1100,90)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(780,250)" to="(1060,250)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(820,430)" to="(820,550)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(1040,60)" to="(1040,110)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1200,510)" to="(1200,530)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(1030,180)" to="(1130,180)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(1130,200)" to="(1180,200)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(970,70)" to="(970,180)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(1090,40)" to="(1100,40)"/>
    <wire from="(950,110)" to="(1040,110)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(1030,190)" to="(1120,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(980,510)" to="(1200,510)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(1030,20)" to="(1030,70)"/>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,530)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUNeeded"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Addi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,140)" name="NOT Gate"/>
    <comp lib="2" loc="(990,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
