<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(450,510)" to="(450,640)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(890,470)" to="(1060,470)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(220,370)" to="(220,720)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(1010,530)" to="(1160,530)"/>
    <wire from="(890,490)" to="(1040,490)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(790,660)" to="(790,760)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(940,600)" to="(1160,600)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(890,480)" to="(1050,480)"/>
    <wire from="(890,510)" to="(1020,510)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(890,500)" to="(1030,500)"/>
    <wire from="(430,660)" to="(690,660)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(890,310)" to="(1160,310)"/>
    <wire from="(890,390)" to="(1160,390)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(1040,100)" to="(1220,100)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(940,590)" to="(940,600)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(890,520)" to="(1010,520)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(750,620)" to="(750,760)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(890,540)" to="(990,540)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(890,120)" to="(890,270)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(890,530)" to="(1000,530)"/>
    <wire from="(680,230)" to="(680,400)"/>
    <wire from="(950,590)" to="(1160,590)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(890,550)" to="(980,550)"/>
    <wire from="(520,240)" to="(520,600)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(730,80)" to="(860,80)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(670,90)" to="(670,330)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(1020,520)" to="(1160,520)"/>
    <wire from="(890,560)" to="(970,560)"/>
    <wire from="(910,260)" to="(990,260)"/>
    <wire from="(890,360)" to="(1160,360)"/>
    <wire from="(890,440)" to="(1160,440)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(440,650)" to="(690,650)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(310,400)" to="(310,720)"/>
    <wire from="(480,480)" to="(480,610)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(890,580)" to="(950,580)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(800,30)" to="(800,250)"/>
    <wire from="(690,80)" to="(730,80)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(920,60)" to="(920,80)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(520,600)" to="(690,600)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(710,30)" to="(740,30)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(770,660)" to="(770,760)"/>
    <wire from="(1030,510)" to="(1160,510)"/>
    <wire from="(870,630)" to="(870,820)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(220,370)" to="(550,370)"/>
    <wire from="(960,580)" to="(1160,580)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(890,410)" to="(1160,410)"/>
    <wire from="(890,330)" to="(1160,330)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(1010,520)" to="(1010,530)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(120,420)" to="(120,760)"/>
    <wire from="(450,640)" to="(690,640)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(530,590)" to="(690,590)"/>
    <wire from="(200,480)" to="(480,480)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(830,40)" to="(860,40)"/>
    <wire from="(200,490)" to="(470,490)"/>
    <wire from="(410,820)" to="(870,820)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(200,500)" to="(460,500)"/>
    <wire from="(890,460)" to="(1160,460)"/>
    <wire from="(890,380)" to="(1160,380)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(430,530)" to="(430,660)"/>
    <wire from="(470,490)" to="(470,620)"/>
    <wire from="(200,510)" to="(450,510)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(970,570)" to="(1160,570)"/>
    <wire from="(910,130)" to="(910,260)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(600,40)" to="(600,320)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(200,520)" to="(440,520)"/>
    <wire from="(290,210)" to="(530,210)"/>
    <wire from="(1040,500)" to="(1160,500)"/>
    <wire from="(810,530)" to="(810,550)"/>
    <wire from="(200,530)" to="(430,530)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(460,630)" to="(690,630)"/>
    <wire from="(180,150)" to="(180,370)"/>
    <wire from="(170,140)" to="(170,370)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(770,30)" to="(800,30)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(160,130)" to="(160,370)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(150,120)" to="(150,370)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(890,350)" to="(1160,350)"/>
    <wire from="(890,430)" to="(1160,430)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(1050,490)" to="(1160,490)"/>
    <wire from="(980,560)" to="(1160,560)"/>
    <wire from="(660,30)" to="(710,30)"/>
    <wire from="(920,610)" to="(920,620)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(770,60)" to="(820,60)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(1050,240)" to="(1220,240)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(910,630)" to="(1160,630)"/>
    <wire from="(130,540)" to="(180,540)"/>
    <wire from="(710,110)" to="(710,180)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(820,540)" to="(820,630)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(710,30)" to="(710,110)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(470,620)" to="(690,620)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(800,30)" to="(830,30)"/>
    <wire from="(530,210)" to="(530,590)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(920,80)" to="(990,80)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(890,400)" to="(1160,400)"/>
    <wire from="(890,320)" to="(1160,320)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(820,60)" to="(820,200)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(710,110)" to="(830,110)"/>
    <wire from="(460,500)" to="(460,630)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(610,70)" to="(610,340)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(1060,480)" to="(1160,480)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(1220,470)" to="(1280,470)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(990,550)" to="(1160,550)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(730,610)" to="(730,760)"/>
    <wire from="(920,620)" to="(1160,620)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(480,610)" to="(690,610)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(920,210)" to="(990,210)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(890,450)" to="(1160,450)"/>
    <wire from="(890,370)" to="(1160,370)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(990,540)" to="(990,550)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(330,240)" to="(520,240)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(890,120)" to="(990,120)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(930,610)" to="(1160,610)"/>
    <wire from="(820,60)" to="(860,60)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(1000,540)" to="(1160,540)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(890,340)" to="(1160,340)"/>
    <wire from="(890,420)" to="(1160,420)"/>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UnderFlow Present"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(129,104)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(126,76)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(260,110)" name="CONTROL_UNIT">
      <a name="label" val="ControlUnit"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(770,60)" name="NOT Gate"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,30)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(137,62)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOpLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,558)" name="Text">
      <a name="text" val="FunctCode"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,610)" name="ALU_CONTROL_BIT_GENERATOR">
      <a name="label" val="ALUControlBits Generator"/>
    </comp>
    <comp lib="3" loc="(660,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow Present"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 Bit- Instruction Code"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32 bit ALU Output "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(880,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOpHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(510,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NOT Gate"/>
    <comp lib="6" loc="(172,401)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(140,50)" to="(140,250)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(60,370)" to="(60,580)"/>
    <wire from="(60,190)" to="(360,190)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(60,580)" to="(240,580)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(120,330)" to="(360,330)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(100,230)" to="(100,390)"/>
    <wire from="(270,30)" to="(360,30)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(60,190)" to="(60,370)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOpLow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOpHi"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,450)" to="(230,450)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(180,350)" to="(300,350)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(230,300)" to="(230,450)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <comp loc="(220,490)" name="ALU_CONTROL_BIT_GENERATOR"/>
    <comp lib="2" loc="(340,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(160,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU_CONTROL_BIT_GENERATOR">
    <a name="circuit" val="ALU_CONTROL_BIT_GENERATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(236,30)" to="(340,30)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(60,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(80,70)" to="(290,70)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpLo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(236,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOpHi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
