<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <!-- This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/). -->

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>

  <main name="main"/>
  
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>

  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>

  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(1070,180)" to="(1130,180)"/>
    <wire from="(850,690)" to="(850,710)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(470,170)" to="(690,170)"/>
    <wire from="(1130,90)" to="(1130,140)"/>
    <wire from="(470,570)" to="(690,570)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(830,670)" to="(980,670)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(940,370)" to="(1100,370)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(430,50)" to="(510,50)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(1000,500)" to="(1270,500)"/>
    <wire from="(980,620)" to="(980,670)"/>
    <wire from="(790,250)" to="(1060,250)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(1130,190)" to="(1170,190)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(1260,430)" to="(1260,460)"/>
    <wire from="(1130,140)" to="(1230,140)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(610,690)" to="(610,760)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(940,370)" to="(940,520)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(1080,90)" to="(1130,90)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(1260,380)" to="(1260,460)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(830,680)" to="(850,680)"/>

    <comp lib="0" loc="(1270,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Slt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op5"/>
    </comp>
  </circuit>
</project>

